version: "3"

services:
  app:
    container_name: devbox
    build:
      context: .
    command: sleep infinity
    volumes:
      - ".:/workspace:cached"
    networks:
      - dev

  db:
    image: mariadb:10.4
    environment:
      MYSQL_ROOT_PASSWORD: iamtheliquor
      MYSQL_DATABASE: eqscan
      MYSQL_USER: jimlahey
      MYSQL_PASSWORD: iamtheliquor
    volumes:
      - mariadb-data:/var/lib/mysql
    networks:
      - dev

volumes:
  mariadb-data:

networks:
  dev:
